# raven

./: .editorconfig  NuGet.Config  Starter.py  Starter.sln  common.props  raven.sln
src/Raven.Application/: Raven.Application.csproj  RavenApplicationAutoMapperProfile.cs  RavenApplicationModule.cs
src/Raven.Application.Contracts/: Raven.Application.Contracts.csproj  RavenApplicationContractsModule.cs
src/Raven.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Raven.DbMigrator.csproj  RavenDbMigratorModule.cs  appsettings.json
src/Raven.Domain/: Raven.Domain.csproj  RavenDateSeederContributor.cs  RavenDomainAutoMapperProfile.cs  RavenDomainModule.cs
src/Raven.Domain.Shared/: Raven.Domain.Shared.csproj  RavenDomainSharedModule.cs
src/Raven.Domain/Data/: IRavenDbSchemaMigrator.cs  NullRavenDbSchemaMigrator.cs  RavenDateSeederContributor.cs  RavenDbMigrationService.cs
src/Raven.Domain/Users/: AccountUser.cs
src/Raven.EntityFrameworkCore/: Raven.EntityFrameworkCore.csproj  RavenEntityFrameWorkCoreModule.cs
src/Raven.EntityFrameworkCore/EntityFrameworkCore/: RavenDbContext.cs  RavenDbContextFactory.cs  RavenDbSchemaMigrator.cs
src/Raven.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Raven.HttpApi/: Raven.HttpApi.csproj  RavenHttpApiAutoMapperProfile.cs  RavenHttpApiModule.cs
src/Raven.HttpApi.Client/: Raven.HttpApi.Client.csproj  RavenHttpApiClientModule.cs
src/Raven.HttpApi.Host/: Program.cs  Raven.HttpApi.Host.csproj  RavenHttpApiHostModule.cs  WeatherForecast.cs  appsettings.json
src/Raven.HttpApi.Host/Controllers/: WeatherForecastController.cs
src/Raven.HttpApi/Common/: BaseController.cs
src/Starter.Application/: StartApplicationService.cs  Starter.Application.csproj  StarterApplicationAutoMapperProfile.cs  StarterApplicationModule.cs
src/Starter.Application.Contracts/: Starter.Application.Contracts.csproj  StarterApplicationContractsModule.cs
src/Starter.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Starter.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService .cs
src/Starter.Application/Authors/: AuthorAppService.cs
src/Starter.Application/Books/: BookAppService.cs
src/Starter.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Starter.DbMigrator.csproj  StarterDbMigratorModule.cs  appsettings.json
src/Starter.Domain/: BookStoreConsts.cs  Starter.Domain.csproj  StarterDomainAutoMapperProfile.cs  StarterDomainModule.cs
src/Starter.Domain.Shared/: BookStoreDomainErrorCodes.cs  Starter.Domain.Shared.csproj  StarterDomainSharedModule.cs
src/Starter.Domain.Shared/Authors/: AuthorConsts.cs
src/Starter.Domain.Shared/Books/: BookType.cs
src/Starter.Domain/Authors/: AuthorAlreadyExistsException.cs  AuthorManager.cs  Authors.cs  IAuthorRepository.cs
src/Starter.Domain/Books/: Book.cs
src/Starter.Domain/Data/: IStarterDbSchemaMigrator.cs  NullStarterDbSchemaMigrator.cs  StarterDateSeederContributor.cs  StarterDbMigrationService.cs
src/Starter.EntityFrameworkCore/: Starter.EntityFrameworkCore.csproj  StarterEntityFrameworkCoreModule.cs
src/Starter.EntityFrameworkCore/Authors/: AuthorConfig.cs  EfCoreAuthorRepository.cs
src/Starter.EntityFrameworkCore/Books/: BookConfig.cs
src/Starter.EntityFrameworkCore/EntityFrameworkCore/: StarterDbContext.cs  StarterDbContextFactory.cs  StarterDbSchemaMigrator.cs
src/Starter.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Starter.HttpApi/: Starter.HttpApi.csproj  StarterController.cs  StarterHttpApiAutoMapperProfile.cs  StarterHttpApiModule.cs
src/Starter.HttpApi.Client/: Starter.HttpApi.Client.csproj  StarterHttpApiClientModule.cs
src/Starter.HttpApi.Host/: Program.cs  Starter.HttpApi.Host.csproj  StarterHttpApiHostModule.cs  appsettings.json
src/Starter.HttpApi.Host/Properties/: launchSettings.json
src/Starter.HttpApi/Authors/: AuthorController.cs
src/Starter.HttpApi/Books/: BookController.cs
src/Starter.HttpApi/Common/: BaseController.cs
test/Raven.Application.Tests/: Raven.Application.Tests.csproj  RavenApplicationTestBase.cs  RavenApplicationTestModule.cs
test/Raven.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Raven.Domain.Tests/: Raven.Domain.Tests.csproj  RavenDomainTestBase.cs  RavenDomainTestModule.cs
test/Raven.Domain.Tests/Samples/: SampleDomainTests.cs
test/Raven.EntityFrameworkCore.Tests/: Raven.EntityFrameworkCore.Tests.csproj
test/Raven.EntityFrameworkCore.Tests/EntityFrameworkCore/: RavenEntityFrameworkCoreTestBase.cs  RavenEntityFrameworkCoreTestModule.cs
test/Raven.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Raven.HttpApi.Client.ConsoleTestApp.csproj  RavenConsoleApiClientModule.cs  appsettings.json
test/Raven.TestBase/: Raven.TestBase.csproj  RavenTestBase.cs  RavenTestBaseModule.cs  RavenTestDataSeedContributor.cs
test/Raven.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Starter.Application.Tests/: Starter.Application.Tests.csproj  StarterApplicationTestBase.cs  StarterApplicationTestModule.cs
test/Starter.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Starter.Application.Tests/Books/: BookAppService_Tests.cs
test/Starter.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Starter.Domain.Tests/: Starter.Domain.Tests.csproj  StarterDomainTestBase.cs  StarterDomainTestModule.cs
test/Starter.Domain.Tests/Samples/: SampleDomainTests.cs
test/Starter.EntityFrameworkCore.Tests/: Starter.EntityFrameworkCore.Tests.csproj
test/Starter.EntityFrameworkCore.Tests/EntityFrameworkCore/: StarterEntityFrameworkCoreTestBase.cs  StarterEntityFrameworkCoreTestModule.cs
test/Starter.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Starter.HttpApi.Client.ConsoleTestApp.csproj  StarterConsoleApiClientModule.cs  appsettings.json
test/Starter.TestBase/: Starter.TestBase.csproj  StarterTestBase.cs  StarterTestBaseModule.cs  StarterTestDataSeedContributor.cs
(+3 files in other folders)
