<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="7.2.2" />
    <ProjectReference Include="..\Raven.Application.Contracts\Raven.Application.Contracts.csproj" />

  </ItemGroup>
</Project>
