<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Raven</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.Domain\Raven.Domain.csproj" />
    <ProjectReference Include="..\Raven.Application.Contracts\Raven.Application.Contracts.csproj" />
  </ItemGroup>
</Project>