<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="7.2.2" />

    <ProjectReference Include="..\Raven.Application.Contracts\Raven.Application.Contracts.csproj" />
    <ProjectReference Include="..\Raven.EntityFrameworkCore\Raven.EntityFrameworkCore.csproj" />

  </ItemGroup>
</Project>