<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="7.2.2" />
    <ProjectReference Include="..\Raven.Application\Raven.Application.csproj" />
    <ProjectReference Include="..\Raven.EntityFrameworkCore\Raven.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Raven.HttpApi\Raven.HttpApi.csproj" />

  </ItemGroup>
</Project>
