<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.2.2" />

    <ProjectReference Include="..\Raven.Domain\Raven.Domain.csproj" />
  </ItemGroup>
</Project>
